<sync rows="1024">
	<tracks>
		<track name="eyeX">
			<key row="0" value="0" interpolation="0"/>
			<key row="128" value="0" interpolation="1"/>
			<key row="156" value="1000" interpolation="1"/>
			<key row="160" value="0" interpolation="1"/>
			<key row="164" value="0" interpolation="1"/>
			<key row="168" value="500" interpolation="0"/>
			<key row="176" value="500" interpolation="0"/>
			<key row="224" value="1000" interpolation="1"/>
			<key row="232" value="500" interpolation="1"/>
			<key row="240" value="200" interpolation="1"/>
			<key row="248" value="1" interpolation="0"/>
			<key row="272" value="1" interpolation="1"/>
			<key row="280" value="1000" interpolation="1"/>
			<key row="281" value="800" interpolation="1"/>
			<key row="282" value="1000" interpolation="1"/>
			<key row="288" value="0" interpolation="0"/>
			<key row="304" value="0" interpolation="1"/>
			<key row="307" value="500" interpolation="1"/>
			<key row="310" value="-500" interpolation="2"/>
			<key row="317" value="0" interpolation="0"/>
			<key row="336" value="500" interpolation="0"/>
			<key row="376" value="500" interpolation="1"/>
			<key row="385" value="150" interpolation="2"/>
			<key row="414" value="400" interpolation="2"/>
			<key row="443" value="640" interpolation="2"/>
			<key row="517" value="450" interpolation="2"/>
			<key row="526" value="500" interpolation="2"/>
			<key row="540" value="400" interpolation="2"/>
			<key row="554" value="400" interpolation="2"/>
			<key row="574" value="350" interpolation="2"/>
			<key row="682" value="300" interpolation="2"/>
			<key row="705" value="100" interpolation="2"/>
			<key row="860" value="0" interpolation="0"/>
		</track>
		<track name="eyeY">
			<key row="0" value="-20" interpolation="0"/>
			<key row="136" value="-20" interpolation="2"/>
			<key row="144" value="-200" interpolation="0"/>
			<key row="168" value="-100" interpolation="3"/>
			<key row="176" value="0" interpolation="0"/>
			<key row="183" value="0" interpolation="1"/>
			<key row="192" value="200" interpolation="1"/>
			<key row="216" value="-400" interpolation="2"/>
			<key row="224" value="-500" interpolation="1"/>
			<key row="232" value="-200" interpolation="1"/>
			<key row="240" value="-10" interpolation="1"/>
			<key row="248" value="-1000" interpolation="3"/>
			<key row="256" value="-500" interpolation="1"/>
			<key row="264" value="-1000" interpolation="1"/>
			<key row="272" value="-500" interpolation="0"/>
			<key row="320" value="-500" interpolation="1"/>
			<key row="328" value="-250" interpolation="0"/>
			<key row="336" value="-1500" interpolation="0"/>
			<key row="385" value="150" interpolation="2"/>
			<key row="427" value="100" interpolation="2"/>
			<key row="477" value="300" interpolation="2"/>
			<key row="513" value="600" interpolation="2"/>
			<key row="534" value="500" interpolation="2"/>
			<key row="540" value="600" interpolation="2"/>
			<key row="554" value="600" interpolation="2"/>
			<key row="560" value="550" interpolation="2"/>
			<key row="636" value="800" interpolation="2"/>
			<key row="676" value="900" interpolation="2"/>
			<key row="704" value="800" interpolation="2"/>
			<key row="860" value="800" interpolation="0"/>
		</track>
		<track name="eyeZ">
			<key row="0" value="-200" interpolation="0"/>
			<key row="23" value="-200" interpolation="1"/>
			<key row="24" value="-190" interpolation="1"/>
			<key row="25" value="-200" interpolation="0"/>
			<key row="55" value="-200" interpolation="1"/>
			<key row="56" value="-190" interpolation="1"/>
			<key row="57" value="-200" interpolation="0"/>
			<key row="87" value="-200" interpolation="1"/>
			<key row="88" value="-190" interpolation="1"/>
			<key row="89" value="-200" interpolation="0"/>
			<key row="119" value="-200" interpolation="0"/>
			<key row="120" value="-190" interpolation="0"/>
			<key row="121" value="-200" interpolation="0"/>
			<key row="128" value="90" interpolation="1"/>
			<key row="136" value="1000" interpolation="1"/>
			<key row="156" value="0" interpolation="1"/>
			<key row="160" value="500" interpolation="1"/>
			<key row="164" value="500" interpolation="1"/>
			<key row="168" value="0" interpolation="0"/>
			<key row="176" value="0" interpolation="0"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="278" value="0" interpolation="1"/>
			<key row="288" value="1000" interpolation="0"/>
			<key row="320" value="1000" interpolation="1"/>
			<key row="328" value="500" interpolation="0"/>
			<key row="385" value="150" interpolation="2"/>
			<key row="507" value="400" interpolation="2"/>
			<key row="523" value="450" interpolation="2"/>
			<key row="540" value="600" interpolation="2"/>
			<key row="554" value="670" interpolation="2"/>
			<key row="560" value="700" interpolation="2"/>
			<key row="673" value="900" interpolation="2"/>
			<key row="705" value="700" interpolation="2"/>
			<key row="860" value="760" interpolation="0"/>
		</track>
		<track name="centerX">
			<key row="0" value="0" interpolation="0"/>
			<key row="16" value="0" interpolation="0"/>
			<key row="304" value="0" interpolation="1"/>
			<key row="307" value="500" interpolation="1"/>
			<key row="310" value="-500" interpolation="2"/>
			<key row="317" value="0" interpolation="0"/>
			<key row="385" value="0" interpolation="0"/>
			<key row="443" value="0" interpolation="0"/>
		</track>
		<track name="centerY">
			<key row="0" value="-20" interpolation="0"/>
			<key row="307" value="0" interpolation="0"/>
			<key row="336" value="-200" interpolation="0"/>
			<key row="385" value="0" interpolation="0"/>
			<key row="443" value="0" interpolation="0"/>
		</track>
		<track name="centerZ">
			<key row="0" value="0" interpolation="0"/>
			<key row="385" value="0" interpolation="0"/>
		</track>
		<track name="volts">
			<key row="0" value="0" interpolation="3"/>
			<key row="16" value="10" interpolation="0"/>
			<key row="128" value="20" interpolation="3"/>
			<key row="136" value="12" interpolation="1"/>
			<key row="142" value="16" interpolation="3"/>
			<key row="144" value="8" interpolation="0"/>
			<key row="156" value="16" interpolation="3"/>
			<key row="159" value="8" interpolation="0"/>
			<key row="162" value="8" interpolation="3"/>
			<key row="164" value="16" interpolation="0"/>
			<key row="168" value="8" interpolation="0"/>
			<key row="172" value="16" interpolation="0"/>
			<key row="174" value="8" interpolation="0"/>
			<key row="176" value="16" interpolation="0"/>
			<key row="184" value="8" interpolation="0"/>
			<key row="192" value="16" interpolation="3"/>
			<key row="197" value="8" interpolation="0"/>
			<key row="200" value="12" interpolation="1"/>
			<key row="208" value="8" interpolation="0"/>
			<key row="216" value="12" interpolation="0"/>
			<key row="218" value="8" interpolation="0"/>
			<key row="220" value="12" interpolation="0"/>
			<key row="223" value="8" interpolation="0"/>
			<key row="227" value="16" interpolation="1"/>
			<key row="231" value="8" interpolation="0"/>
			<key row="233" value="16" interpolation="0"/>
			<key row="237" value="6" interpolation="0"/>
			<key row="240" value="16" interpolation="0"/>
			<key row="242" value="8" interpolation="0"/>
			<key row="244" value="16" interpolation="1"/>
			<key row="248" value="6" interpolation="0"/>
			<key row="253" value="8" interpolation="0"/>
			<key row="256" value="16" interpolation="1"/>
			<key row="261" value="8" interpolation="0"/>
			<key row="267" value="20" interpolation="0"/>
			<key row="270" value="8" interpolation="0"/>
			<key row="281" value="16" interpolation="0"/>
			<key row="286" value="8" interpolation="0"/>
			<key row="289" value="16" interpolation="0"/>
			<key row="294" value="8" interpolation="0"/>
			<key row="300" value="16" interpolation="0"/>
			<key row="303" value="8" interpolation="0"/>
			<key row="304" value="16" interpolation="0"/>
			<key row="307" value="8" interpolation="0"/>
			<key row="308" value="16" interpolation="0"/>
			<key row="314" value="8" interpolation="0"/>
			<key row="318" value="12" interpolation="0"/>
			<key row="321" value="20" interpolation="0"/>
			<key row="322" value="20" interpolation="3"/>
			<key row="327" value="8" interpolation="0"/>
			<key row="329" value="16" interpolation="0"/>
			<key row="334" value="8" interpolation="0"/>
			<key row="346" value="16" interpolation="0"/>
			<key row="350" value="8" interpolation="0"/>
			<key row="354" value="16" interpolation="0"/>
			<key row="359" value="8" interpolation="0"/>
			<key row="362" value="16" interpolation="0"/>
			<key row="366" value="8" interpolation="1"/>
			<key row="368" value="16" interpolation="0"/>
			<key row="370" value="8" interpolation="0"/>
			<key row="372" value="16" interpolation="0"/>
			<key row="374" value="8" interpolation="0"/>
			<key row="376" value="8" interpolation="1"/>
			<key row="382" value="0" interpolation="0"/>
		</track>
		<track name="fov">
			<key row="0" value="1.8" interpolation="0"/>
			<key row="224" value="1.8" interpolation="3"/>
			<key row="240" value="1" interpolation="1"/>
			<key row="248" value="1.8" interpolation="0"/>
			<key row="256" value="1.8" interpolation="1"/>
			<key row="264" value="1" interpolation="1"/>
			<key row="272" value="1.8" interpolation="0"/>
			<key row="288" value="1.8" interpolation="3"/>
			<key row="296" value="1" interpolation="2"/>
			<key row="304" value="1.8" interpolation="0"/>
			<key row="318" value="1.8" interpolation="1"/>
			<key row="320" value="1" interpolation="3"/>
			<key row="328" value="1.8" interpolation="0"/>
			<key row="336" value="1" interpolation="0"/>
		</track>
		<track name="rotate">
			<key row="0" value="0" interpolation="0"/>
			<key row="176" value="1" interpolation="0"/>
			<key row="184" value="0" interpolation="0"/>
			<key row="192" value="1" interpolation="0"/>
			<key row="224" value="0" interpolation="0"/>
		</track>
		<track name="rotatedistance">
			<key row="0" value="700" interpolation="1"/>
			<key row="16" value="100" interpolation="0"/>
			<key row="176" value="500" interpolation="0"/>
			<key row="192" value="500" interpolation="1"/>
			<key row="216" value="1000" interpolation="0"/>
		</track>
		<track name="rotatespeed">
			<key row="176" value="1" interpolation="0"/>
			<key row="192" value="100" interpolation="0"/>
		</track>
		<track name="ambientlights">
			<key row="0" value="0" interpolation="2"/>
			<key row="16" value="150" interpolation="0"/>
			<key row="128" value="200" interpolation="1"/>
			<key row="136" value="150" interpolation="1"/>
			<key row="142" value="200" interpolation="3"/>
			<key row="144" value="120" interpolation="0"/>
			<key row="156" value="200" interpolation="3"/>
			<key row="159" value="120" interpolation="0"/>
			<key row="164" value="200" interpolation="3"/>
			<key row="168" value="120" interpolation="0"/>
			<key row="172" value="200" interpolation="0"/>
			<key row="174" value="120" interpolation="0"/>
			<key row="176" value="200" interpolation="3"/>
			<key row="184" value="120" interpolation="0"/>
			<key row="192" value="200" interpolation="0"/>
			<key row="197" value="120" interpolation="0"/>
			<key row="200" value="160" interpolation="3"/>
			<key row="208" value="120" interpolation="0"/>
			<key row="216" value="160" interpolation="0"/>
			<key row="218" value="120" interpolation="0"/>
			<key row="220" value="160" interpolation="0"/>
			<key row="223" value="120" interpolation="0"/>
			<key row="227" value="200" interpolation="3"/>
			<key row="231" value="120" interpolation="0"/>
			<key row="233" value="200" interpolation="0"/>
			<key row="237" value="120" interpolation="0"/>
			<key row="239" value="120" interpolation="1"/>
			<key row="240" value="200" interpolation="0"/>
			<key row="242" value="120" interpolation="0"/>
			<key row="244" value="200" interpolation="1"/>
			<key row="248" value="120" interpolation="0"/>
			<key row="256" value="200" interpolation="3"/>
			<key row="261" value="120" interpolation="0"/>
			<key row="267" value="250" interpolation="3"/>
			<key row="270" value="120" interpolation="0"/>
			<key row="281" value="200" interpolation="0"/>
			<key row="286" value="120" interpolation="0"/>
			<key row="289" value="200" interpolation="0"/>
			<key row="294" value="120" interpolation="0"/>
			<key row="300" value="200" interpolation="0"/>
			<key row="303" value="120" interpolation="0"/>
			<key row="304" value="200" interpolation="0"/>
			<key row="307" value="120" interpolation="0"/>
			<key row="308" value="200" interpolation="0"/>
			<key row="314" value="120" interpolation="0"/>
			<key row="318" value="160" interpolation="0"/>
			<key row="321" value="250" interpolation="3"/>
			<key row="327" value="120" interpolation="0"/>
			<key row="329" value="200" interpolation="0"/>
			<key row="334" value="120" interpolation="0"/>
			<key row="346" value="200" interpolation="0"/>
			<key row="350" value="120" interpolation="0"/>
			<key row="354" value="200" interpolation="0"/>
			<key row="359" value="120" interpolation="0"/>
			<key row="362" value="200" interpolation="0"/>
			<key row="366" value="120" interpolation="1"/>
			<key row="368" value="200" interpolation="0"/>
			<key row="370" value="120" interpolation="0"/>
			<key row="372" value="200" interpolation="0"/>
			<key row="374" value="120" interpolation="3"/>
			<key row="379" value="100" interpolation="1"/>
			<key row="384" value="0" interpolation="0"/>
		</track>
		<track name="directionalLights">
			<key row="0" value="50" interpolation="2"/>
			<key row="16" value="120" interpolation="0"/>
			<key row="24" value="150" interpolation="0"/>
		</track>
		<track name="enableTesla">
			<key row="0" value="0" interpolation="0"/>
			<key row="128" value="1" interpolation="0"/>
			<key row="385" value="0" interpolation="0"/>
		</track>
		<track name="enableText">
			<key row="8" value="1" interpolation="0"/>
			<key row="16" value="1" interpolation="0"/>
			<key row="41" value="2" interpolation="0"/>
			<key row="73" value="3" interpolation="0"/>
			<key row="105" value="4" interpolation="0"/>
			<key row="128" value="0" interpolation="0"/>
		</track>
		<track name="textRotate">
			<key row="8" value="90" interpolation="1"/>
			<key row="24" value="0" interpolation="0"/>
			<key row="26" value="0" interpolation="1"/>
			<key row="40" value="-88" interpolation="0"/>
			<key row="41" value="88" interpolation="1"/>
			<key row="55" value="0" interpolation="0"/>
			<key row="56" value="0" interpolation="0"/>
			<key row="58" value="0" interpolation="1"/>
			<key row="72" value="-88" interpolation="0"/>
			<key row="73" value="88" interpolation="1"/>
			<key row="87" value="0" interpolation="0"/>
			<key row="90" value="0" interpolation="1"/>
			<key row="104" value="-88" interpolation="0"/>
			<key row="105" value="88" interpolation="1"/>
			<key row="119" value="0" interpolation="0"/>
			<key row="122" value="0" interpolation="1"/>
			<key row="128" value="-360" interpolation="0"/>
		</track>
		<track name="textZ">
			<key row="122" value="0" interpolation="2"/>
			<key row="128" value="1000" interpolation="0"/>
		</track>
		<track name="musicby">
			<key row="105" value="1" interpolation="0"/>
			<key row="128" value="0" interpolation="0"/>
		</track>
		<track name="moreCoils">
			<key row="336" value="1" interpolation="0"/>
			<key row="385" value="0" interpolation="0"/>
		</track>
		<track name="coilMultiplier">
			<key row="336" value="0" interpolation="1"/>
			<key row="352" value="1" interpolation="0"/>
		</track>
		<track name="coilAmount">
			<key row="336" value="1" interpolation="1"/>
			<key row="352" value="13" interpolation="0"/>
			<key row="374" value="13" interpolation="1"/>
			<key row="384" value="0" interpolation="0"/>
		</track>
		<track name="camX">
			<key row="385" value="0" interpolation="0"/>
		</track>
		<track name="camY">
			<key row="385" value="0" interpolation="0"/>
		</track>
		<track name="camZ">
			<key row="385" value="0" interpolation="0"/>
		</track>
		<track name="br">
			<key row="385" value="255" interpolation="0"/>
			<key row="423" value="0" interpolation="0"/>
			<key row="471" value="156" interpolation="0"/>
			<key row="544" value="0" interpolation="0"/>
			<key row="669" value="255" interpolation="0"/>
			<key row="732" value="0" interpolation="0"/>
			<key row="781" value="255" interpolation="0"/>
			<key row="828" value="0" interpolation="0"/>
			<key row="860" value="255" interpolation="0"/>
		</track>
		<track name="bg">
			<key row="385" value="0" interpolation="0"/>
			<key row="442" value="81" interpolation="0"/>
			<key row="490" value="234" interpolation="0"/>
			<key row="517" value="0" interpolation="0"/>
			<key row="585" value="130" interpolation="0"/>
			<key row="624" value="255" interpolation="0"/>
			<key row="681" value="0" interpolation="0"/>
			<key row="724" value="132" interpolation="0"/>
			<key row="752" value="0" interpolation="0"/>
			<key row="805" value="111" interpolation="0"/>
			<key row="842" value="124" interpolation="0"/>
			<key row="860" value="255" interpolation="0"/>
		</track>
		<track name="bb">
			<key row="385" value="0" interpolation="0"/>
			<key row="416" value="49" interpolation="0"/>
			<key row="506" value="44" interpolation="0"/>
			<key row="542" value="180" interpolation="0"/>
			<key row="602" value="255" interpolation="0"/>
			<key row="649" value="0" interpolation="0"/>
			<key row="706" value="255" interpolation="0"/>
			<key row="762" value="123" interpolation="0"/>
			<key row="832" value="124" interpolation="0"/>
			<key row="860" value="255" interpolation="0"/>
		</track>
		<track name="scene">
			<key row="0" value="0" interpolation="0"/>
			<key row="385" value="1" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
