<sync rows="1024">
	<tracks>
		<track name="background_red"/>
		<track name="camera_x">
			<key row="0" value="1600" interpolation="1"/>
			<key row="32" value="1000" interpolation="0"/>
			<key row="33" value="0" interpolation="0"/>
			<key row="65" value="199.8" interpolation="1"/>
			<key row="95" value="400" interpolation="0"/>
			<key row="97" value="2790" interpolation="1"/>
			<key row="127" value="800" interpolation="0"/>
			<key row="128" value="0" interpolation="0"/>
			<key row="257" value="600" interpolation="0"/>
			<key row="320" value="1400" interpolation="0"/>
			<key row="353" value="-199" interpolation="0"/>
			<key row="401" value="-199" interpolation="0"/>
		</track>
		<track name="camera_y">
			<key row="0" value="-200" interpolation="1"/>
			<key row="32" value="700" interpolation="0"/>
			<key row="33" value="150" interpolation="1"/>
			<key row="64" value="500" interpolation="0"/>
			<key row="65" value="-800.1" interpolation="1"/>
			<key row="96" value="1800" interpolation="0"/>
			<key row="97" value="120" interpolation="1"/>
			<key row="127" value="2100" interpolation="0"/>
			<key row="128" value="700" interpolation="1"/>
			<key row="160" value="800" interpolation="1"/>
			<key row="168" value="1000" interpolation="0"/>
			<key row="257" value="-100" interpolation="0"/>
			<key row="320" value="-799" interpolation="1"/>
			<key row="344" value="350" interpolation="1"/>
			<key row="352" value="1170" interpolation="0"/>
			<key row="353" value="141.3" interpolation="1"/>
			<key row="400" value="226.4" interpolation="0"/>
			<key row="401" value="141.3" interpolation="1"/>
			<key row="448" value="208" interpolation="0"/>
		</track>
		<track name="camera_z">
			<key row="0" value="-1825.4" interpolation="1"/>
			<key row="32" value="1000" interpolation="0"/>
			<key row="33" value="-2500" interpolation="1"/>
			<key row="64" value="0" interpolation="0"/>
			<key row="65" value="-1200.3" interpolation="1"/>
			<key row="96" value="1300" interpolation="0"/>
			<key row="97" value="-350" interpolation="1"/>
			<key row="127" value="1300" interpolation="0"/>
			<key row="128" value="0" interpolation="1"/>
			<key row="160" value="1000" interpolation="0"/>
			<key row="257" value="-800" interpolation="0"/>
			<key row="320" value="-1599" interpolation="3"/>
			<key row="344" value="-0.0999756" interpolation="0"/>
			<key row="353" value="-890" interpolation="1"/>
			<key row="400" value="1900" interpolation="0"/>
			<key row="401" value="-890" interpolation="1"/>
			<key row="448" value="1900" interpolation="0"/>
		</track>
		<track name="rotate_x">
			<key row="0" value="-20" interpolation="0"/>
			<key row="33" value="-10" interpolation="0"/>
			<key row="65" value="-40" interpolation="0"/>
			<key row="97" value="-40" interpolation="1"/>
			<key row="127" value="-60" interpolation="0"/>
			<key row="128" value="-30" interpolation="0"/>
			<key row="257" value="-50" interpolation="0"/>
			<key row="320" value="-40" interpolation="3"/>
			<key row="340" value="-10" interpolation="1"/>
			<key row="344" value="10" interpolation="1"/>
			<key row="352" value="50" interpolation="0"/>
			<key row="353" value="2" interpolation="0"/>
			<key row="401" value="2" interpolation="0"/>
		</track>
		<track name="rotate_y">
			<key row="0" value="40" interpolation="1"/>
			<key row="32" value="90" interpolation="0"/>
			<key row="33" value="-27" interpolation="0"/>
			<key row="65" value="10" interpolation="0"/>
			<key row="97" value="40" interpolation="0"/>
			<key row="127" value="30" interpolation="0"/>
			<key row="128" value="0" interpolation="0"/>
			<key row="257" value="30" interpolation="0"/>
			<key row="353" value="-16.2" interpolation="0"/>
			<key row="401" value="90" interpolation="1"/>
			<key row="448" value="-40" interpolation="0"/>
		</track>
		<track name="rotate_z">
			<key row="0" value="0" interpolation="0"/>
			<key row="64" value="0" interpolation="0"/>
			<key row="65" value="-10" interpolation="1"/>
			<key row="96" value="10" interpolation="0"/>
			<key row="97" value="10" interpolation="0"/>
			<key row="128" value="0" interpolation="0"/>
			<key row="353" value="5" interpolation="0"/>
			<key row="401" value="5" interpolation="0"/>
		</track>
		<track name="wave1">
			<key row="0" value="0.05" interpolation="0"/>
			<key row="64" value="0.05" interpolation="1"/>
			<key row="96" value="0.15" interpolation="0"/>
			<key row="97" value="0.05" interpolation="0"/>
			<key row="128" value="0.2" interpolation="1"/>
			<key row="176" value="0.1" interpolation="0"/>
			<key row="257" value="0" interpolation="0"/>
			<key row="353" value="0.1" interpolation="0"/>
			<key row="401" value="0.1" interpolation="0"/>
		</track>
		<track name="wave1_spd">
			<key row="0" value="2" interpolation="0"/>
			<key row="128" value="0.3" interpolation="1"/>
			<key row="168" value="0.1" interpolation="0"/>
			<key row="353" value="0.5" interpolation="0"/>
			<key row="401" value="0.5" interpolation="0"/>
		</track>
		<track name="wave2">
			<key row="0" value="0.05" interpolation="0"/>
			<key row="32" value="0.1" interpolation="0"/>
			<key row="128" value="0.2" interpolation="0"/>
			<key row="160" value="0.2" interpolation="1"/>
			<key row="168" value="0.1" interpolation="0"/>
			<key row="257" value="0" interpolation="0"/>
			<key row="353" value="0.1" interpolation="0"/>
			<key row="401" value="0.1" interpolation="0"/>
		</track>
		<track name="wave2_spd">
			<key row="0" value="2" interpolation="0"/>
			<key row="128" value="1" interpolation="1"/>
			<key row="168" value="5" interpolation="1"/>
			<key row="176" value="0" interpolation="0"/>
			<key row="353" value="0.5" interpolation="0"/>
			<key row="401" value="0.5" interpolation="0"/>
		</track>
		<track name="wave3">
			<key row="0" value="0.2" interpolation="1"/>
			<key row="1" value="0.05" interpolation="0"/>
			<key row="320" value="0.3" interpolation="1"/>
			<key row="334" value="1" interpolation="0"/>
			<key row="335" value="0.5" interpolation="0"/>
			<key row="353" value="0.2" interpolation="0"/>
			<key row="401" value="0.2" interpolation="0"/>
		</track>
		<track name="wave3_spd">
			<key row="0" value="5" interpolation="0"/>
			<key row="320" value="1" interpolation="1"/>
			<key row="335" value="1" interpolation="0"/>
			<key row="353" value="20" interpolation="0"/>
			<key row="401" value="20" interpolation="0"/>
		</track>
		<track name="wave4">
			<key row="0" value="0.01" interpolation="0"/>
		</track>
		<track name="fadecolorR">
			<key row="0" value="0" interpolation="0"/>
			<key row="240" value="255" interpolation="0"/>
			<key row="253" value="255" interpolation="1"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="344" value="255" interpolation="0"/>
			<key row="440" value="1" interpolation="0"/>
		</track>
		<track name="fadecolorG">
			<key row="0" value="0" interpolation="0"/>
			<key row="240" value="255" interpolation="0"/>
			<key row="253" value="255" interpolation="1"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="344" value="255" interpolation="0"/>
			<key row="440" value="1" interpolation="0"/>
		</track>
		<track name="fadecolorB">
			<key row="0" value="0" interpolation="0"/>
			<key row="240" value="255" interpolation="0"/>
			<key row="253" value="255" interpolation="1"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="344" value="255" interpolation="0"/>
			<key row="440" value="1" interpolation="0"/>
		</track>
		<track name="fade">
			<key row="0" value="1" interpolation="1"/>
			<key row="8" value="0" interpolation="0"/>
			<key row="24" value="0" interpolation="1"/>
			<key row="32" value="1" interpolation="1"/>
			<key row="33" value="1" interpolation="1"/>
			<key row="40" value="0" interpolation="0"/>
			<key row="56" value="0" interpolation="1"/>
			<key row="64" value="1" interpolation="0"/>
			<key row="65" value="1" interpolation="1"/>
			<key row="72" value="0" interpolation="0"/>
			<key row="88" value="0" interpolation="1"/>
			<key row="96" value="1" interpolation="0"/>
			<key row="97" value="1" interpolation="1"/>
			<key row="104" value="0" interpolation="0"/>
			<key row="120" value="0" interpolation="1"/>
			<key row="127" value="1" interpolation="0"/>
			<key row="128" value="255" interpolation="1"/>
			<key row="136" value="0" interpolation="0"/>
			<key row="184" value="0" interpolation="1"/>
			<key row="192" value="255" interpolation="0"/>
			<key row="193" value="255" interpolation="1"/>
			<key row="200" value="0" interpolation="0"/>
			<key row="240" value="0" interpolation="1"/>
			<key row="253" value="255" interpolation="0"/>
			<key row="256" value="255" interpolation="1"/>
			<key row="264" value="0" interpolation="0"/>
			<key row="317" value="0" interpolation="1"/>
			<key row="320" value="255" interpolation="0"/>
			<key row="321" value="255" interpolation="1"/>
			<key row="324" value="0" interpolation="0"/>
			<key row="344" value="0" interpolation="1"/>
			<key row="352" value="255" interpolation="1"/>
			<key row="360" value="0" interpolation="0"/>
			<key row="392" value="0" interpolation="1"/>
			<key row="400" value="255" interpolation="1"/>
			<key row="408" value="0" interpolation="0"/>
			<key row="440" value="0" interpolation="1"/>
			<key row="448" value="255" interpolation="1"/>
			<key row="449" value="255" interpolation="1"/>
			<key row="455" value="0" interpolation="0"/>
		</track>
		<track name="scene">
			<key row="0" value="1" interpolation="0"/>
			<key row="128" value="3" interpolation="0"/>
			<key row="192" value="4" interpolation="0"/>
			<key row="256" value="5" interpolation="0"/>
			<key row="321" value="2" interpolation="0"/>
			<key row="448" value="6" interpolation="0"/>
			<key row="449" value="6" interpolation="0"/>
			<key row="584" value="10" interpolation="0"/>
		</track>
		<track name="SphereX">
			<key row="328" value="0" interpolation="0"/>
		</track>
		<track name="SphereY">
			<key row="328" value="1" interpolation="0"/>
		</track>
		<track name="SphereZ"/>
		<track name="water_R">
			<key row="0" value="1" interpolation="1"/>
			<key row="8" value="0.4" interpolation="1"/>
			<key row="32" value="2" interpolation="0"/>
			<key row="64" value="0.4" interpolation="0"/>
			<key row="96" value="1" interpolation="0"/>
			<key row="320" value="0.2" interpolation="0"/>
			<key row="352" value="0" interpolation="0"/>
			<key row="400" value="2" interpolation="0"/>
		</track>
		<track name="water_G">
			<key row="0" value="1" interpolation="1"/>
			<key row="8" value="0.8" interpolation="1"/>
			<key row="32" value="1" interpolation="0"/>
			<key row="64" value="0.2" interpolation="1"/>
			<key row="88" value="2" interpolation="0"/>
			<key row="96" value="0" interpolation="1"/>
			<key row="127" value="2" interpolation="0"/>
			<key row="320" value="0.7" interpolation="0"/>
			<key row="352" value="0.7" interpolation="0"/>
			<key row="400" value="2" interpolation="0"/>
		</track>
		<track name="water_B">
			<key row="0" value="1" interpolation="1"/>
			<key row="8" value="2" interpolation="0"/>
			<key row="32" value="0" interpolation="1"/>
			<key row="64" value="0.5" interpolation="1"/>
			<key row="88" value="2" interpolation="0"/>
			<key row="96" value="2" interpolation="1"/>
			<key row="127" value="0" interpolation="0"/>
			<key row="320" value="1" interpolation="0"/>
			<key row="352" value="0.4" interpolation="0"/>
			<key row="400" value="2" interpolation="0"/>
		</track>
		<track name="water_alpha">
			<key row="0" value="0" interpolation="1"/>
			<key row="8" value="0.2" interpolation="1"/>
			<key row="24" value="0.6" interpolation="1"/>
			<key row="31" value="0" interpolation="0"/>
			<key row="32" value="0" interpolation="1"/>
			<key row="39" value="0.3" interpolation="1"/>
			<key row="58" value="0.2" interpolation="1"/>
			<key row="63" value="0" interpolation="0"/>
			<key row="64" value="0" interpolation="1"/>
			<key row="69" value="0.3" interpolation="1"/>
			<key row="91" value="0.4" interpolation="1"/>
			<key row="96" value="0.5" interpolation="0"/>
			<key row="256" value="0.8" interpolation="0"/>
			<key row="257" value="0.9" interpolation="0"/>
		</track>
		<track name="Recursion level">
			<key row="128" value="2" interpolation="0"/>
			<key row="149" value="3" interpolation="0"/>
			<key row="168" value="4" interpolation="0"/>
			<key row="192" value="2" interpolation="0"/>
			<key row="224" value="3" interpolation="0"/>
		</track>
		<track name="beat1_band">
			<key row="0" value="50" interpolation="0"/>
		</track>
		<track name="beat2_band">
			<key row="0" value="300" interpolation="0"/>
		</track>
		<track name="Rectangel #">
			<key row="128" value="0" interpolation="0"/>
			<key row="168" value="0" interpolation="0"/>
		</track>
		<track name="Rotate">
			<key row="128" value="1" interpolation="0"/>
		</track>
		<track name="rectRed"/>
		<track name="rectGreen"/>
		<track name="rectBlue"/>
		<track name="hexRed">
			<key row="144" value="100" interpolation="0"/>
			<key row="168" value="120" interpolation="0"/>
			<key row="181" value="0" interpolation="0"/>
			<key row="192" value="0" interpolation="1"/>
			<key row="200" value="140" interpolation="0"/>
			<key row="208" value="160" interpolation="1"/>
			<key row="216" value="200" interpolation="1"/>
			<key row="224" value="200" interpolation="1"/>
			<key row="232" value="0" interpolation="1"/>
			<key row="240" value="100" interpolation="0"/>
			<key row="248" value="200" interpolation="1"/>
			<key row="256" value="200" interpolation="0"/>
		</track>
		<track name="hexGreen">
			<key row="128" value="130" interpolation="0"/>
			<key row="168" value="100" interpolation="0"/>
			<key row="181" value="150" interpolation="0"/>
			<key row="192" value="150" interpolation="1"/>
			<key row="200" value="0" interpolation="1"/>
			<key row="208" value="160" interpolation="1"/>
			<key row="216" value="200" interpolation="1"/>
			<key row="224" value="200" interpolation="1"/>
			<key row="232" value="140" interpolation="0"/>
			<key row="240" value="140" interpolation="1"/>
			<key row="248" value="0" interpolation="0"/>
		</track>
		<track name="hexBlue">
			<key row="181" value="150" interpolation="0"/>
			<key row="192" value="100" interpolation="1"/>
			<key row="200" value="80" interpolation="1"/>
			<key row="208" value="40" interpolation="0"/>
			<key row="216" value="40" interpolation="1"/>
			<key row="224" value="160" interpolation="1"/>
			<key row="232" value="0" interpolation="1"/>
			<key row="240" value="200" interpolation="1"/>
			<key row="248" value="100" interpolation="1"/>
			<key row="256" value="60" interpolation="0"/>
		</track>
		<track name="hexAlpha">
			<key row="128" value="170" interpolation="1"/>
			<key row="192" value="128" interpolation="0"/>
		</track>
		<track name="bg_R">
			<key row="0" value="0" interpolation="0"/>
			<key row="32" value="0" interpolation="0"/>
			<key row="256" value="255" interpolation="0"/>
			<key row="320" value="20" interpolation="0"/>
			<key row="352" value="0" interpolation="0"/>
			<key row="401" value="255" interpolation="0"/>
		</track>
		<track name="bg_G">
			<key row="0" value="0" interpolation="0"/>
			<key row="32" value="0" interpolation="0"/>
			<key row="256" value="255" interpolation="0"/>
			<key row="320" value="70" interpolation="0"/>
			<key row="352" value="70" interpolation="0"/>
			<key row="401" value="255" interpolation="0"/>
		</track>
		<track name="bg_B">
			<key row="0" value="0" interpolation="0"/>
			<key row="32" value="0" interpolation="0"/>
			<key row="256" value="255" interpolation="0"/>
			<key row="320" value="100" interpolation="0"/>
			<key row="352" value="40" interpolation="0"/>
			<key row="401" value="255" interpolation="0"/>
		</track>
		<track name="lineScale">
			<key row="256" value="40" interpolation="1"/>
			<key row="264" value="20" interpolation="1"/>
			<key row="272" value="40" interpolation="1"/>
			<key row="280" value="80" interpolation="1"/>
			<key row="288" value="25" interpolation="1"/>
			<key row="296" value="20" interpolation="1"/>
			<key row="304" value="40" interpolation="1"/>
			<key row="320" value="80" interpolation="0"/>
		</track>
		<track name="lineRotMult">
			<key row="256" value="2" interpolation="1"/>
			<key row="272" value="4" interpolation="1"/>
			<key row="288" value="1.2" interpolation="1"/>
			<key row="304" value="-5" interpolation="1"/>
			<key row="320" value="-10" interpolation="0"/>
		</track>
		<track name="sphereScale">
			<key row="256" value="10" interpolation="1"/>
			<key row="264" value="5" interpolation="1"/>
			<key row="272" value="10" interpolation="1"/>
			<key row="280" value="5" interpolation="1"/>
			<key row="288" value="10" interpolation="1"/>
			<key row="296" value="5" interpolation="1"/>
			<key row="304" value="30" interpolation="1"/>
			<key row="315" value="10" interpolation="1"/>
			<key row="320" value="40" interpolation="0"/>
		</track>
		<track name="sphere_R">
			<key row="328" value="0.8" interpolation="0"/>
			<key row="400" value="0" interpolation="1"/>
			<key row="448" value="1" interpolation="0"/>
		</track>
		<track name="sphere_G">
			<key row="328" value="0.1" interpolation="0"/>
			<key row="400" value="0.4" interpolation="1"/>
			<key row="448" value="1" interpolation="0"/>
		</track>
		<track name="sphere_B">
			<key row="328" value="0.2" interpolation="0"/>
			<key row="400" value="0.7" interpolation="1"/>
			<key row="448" value="0.1" interpolation="0"/>
		</track>
		<track name="sphere_alpha">
			<key row="328" value="0.95" interpolation="0"/>
		</track>
		<track name="CredPos">
			<key row="449" value="0" interpolation="0"/>
			<key row="450" value="1" interpolation="0"/>
			<key row="451" value="2" interpolation="0"/>
			<key row="452" value="3" interpolation="0"/>
			<key row="453" value="4" interpolation="0"/>
			<key row="454" value="5" interpolation="0"/>
			<key row="455" value="6" interpolation="0"/>
			<key row="456" value="7" interpolation="0"/>
			<key row="457" value="8" interpolation="0"/>
			<key row="458" value="9" interpolation="0"/>
			<key row="459" value="10" interpolation="1"/>
			<key row="472" value="25" interpolation="0"/>
			<key row="478" value="26" interpolation="1"/>
			<key row="495" value="44" interpolation="0"/>
			<key row="498" value="45" interpolation="1"/>
			<key row="509" value="59" interpolation="0"/>
			<key row="515" value="60" interpolation="1"/>
			<key row="523" value="67" interpolation="0"/>
			<key row="527" value="68" interpolation="1"/>
			<key row="539" value="83" interpolation="0"/>
			<key row="542" value="84" interpolation="1"/>
			<key row="551" value="92" interpolation="0"/>
			<key row="555" value="93" interpolation="1"/>
			<key row="560" value="98" interpolation="0"/>
			<key row="563" value="99" interpolation="1"/>
			<key row="577" value="123" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="16"/>
		<bookmark row="34"/>
		<bookmark row="36"/>
		<bookmark row="41"/>
		<bookmark row="70"/>
		<bookmark row="97"/>
		<bookmark row="119"/>
		<bookmark row="167"/>
		<bookmark row="284"/>
	</bookmarks>
</sync>
