<sync rows="5000">
	<tracks>
		<track name="cam_dist">
			<key interpolation="1" row="0" value="3000"/>
			<key interpolation="0" row="56" value="1000"/>
			<key interpolation="1" row="216" value="1000"/>
			<key interpolation="2" row="224" value="500"/>
			<key interpolation="1" row="232" value="1000"/>
			<key interpolation="2" row="240" value="500"/>
			<key interpolation="1" row="248" value="1000"/>
			<key interpolation="2" row="256" value="500"/>
			<key interpolation="1" row="264" value="1000"/>
			<key interpolation="2" row="272" value="500"/>
			<key interpolation="0" row="280" value="1000"/>
			<key interpolation="3" row="528" value="1000"/>
			<key interpolation="0" row="560" value="5000"/>
		</track>
		<track name="field_rotationZ">
			<key interpolation="1" row="80" value="0"/>
			<key interpolation="3" row="96" value="0.8"/>
			<key interpolation="2" row="128" value="0"/>
			<key interpolation="2" row="208" value="3"/>
			<key interpolation="1" row="298" value="6"/>
			<key interpolation="0" row="406" value="0"/>
			<key interpolation="0" row="520" value="0"/>
		</track>
		<track name="cam_rotationX">
			<key interpolation="1" row="76" value="0"/>
			<key interpolation="0" row="96" value="0.8"/>
		</track>
		<track name="cam_rotationY"/>
		<track name="cam_rotationZ"/>
		<track name="red_background">
			<key interpolation="0" row="208" value="255"/>
			<key interpolation="0" row="262" value="255"/>
			<key interpolation="2" row="267" value="255"/>
			<key interpolation="0" row="274" value="0"/>
			<key interpolation="0" row="310" value="255"/>
			<key interpolation="2" row="314" value="255"/>
			<key interpolation="0" row="321" value="0"/>
			<key interpolation="0" row="326" value="255"/>
			<key interpolation="2" row="330" value="255"/>
			<key interpolation="0" row="337" value="0"/>
			<key interpolation="2" row="343" value="255"/>
			<key interpolation="0" row="350" value="0"/>
			<key interpolation="0" row="359" value="255"/>
			<key interpolation="2" row="363" value="255"/>
			<key interpolation="0" row="370" value="0"/>
			<key interpolation="0" row="375" value="255"/>
			<key interpolation="2" row="379" value="255"/>
			<key interpolation="0" row="386" value="0"/>
			<key interpolation="1" row="392" value="255"/>
			<key interpolation="0" row="408" value="0"/>
			<key interpolation="0" row="412" value="255"/>
			<key interpolation="0" row="414" value="0"/>
			<key interpolation="0" row="416" value="255"/>
			<key interpolation="0" row="418" value="0"/>
			<key interpolation="0" row="420" value="255"/>
			<key interpolation="0" row="421" value="0"/>
			<key interpolation="0" row="422" value="255"/>
			<key interpolation="0" row="423" value="0"/>
			<key interpolation="0" row="424" value="255"/>
			<key interpolation="1" row="425" value="0"/>
			<key interpolation="0" row="520" value="255"/>
			<key interpolation="3" row="544" value="255"/>
			<key interpolation="0" row="554" value="0"/>
			<key interpolation="0" row="560" value="0"/>
		</track>
		<track name="green_background">
			<key interpolation="0" row="208" value="255"/>
			<key interpolation="0" row="278" value="255"/>
			<key interpolation="2" row="282" value="255"/>
			<key interpolation="0" row="289" value="0"/>
			<key interpolation="0" row="290" value="0"/>
			<key interpolation="2" row="343" value="255"/>
			<key interpolation="0" row="350" value="0"/>
			<key interpolation="1" row="392" value="255"/>
			<key interpolation="0" row="408" value="0"/>
			<key interpolation="0" row="412" value="255"/>
			<key interpolation="0" row="414" value="0"/>
			<key interpolation="0" row="416" value="255"/>
			<key interpolation="0" row="418" value="0"/>
			<key interpolation="0" row="420" value="255"/>
			<key interpolation="0" row="421" value="0"/>
			<key interpolation="0" row="422" value="255"/>
			<key interpolation="0" row="423" value="0"/>
			<key interpolation="0" row="424" value="255"/>
			<key interpolation="0" row="520" value="255"/>
			<key interpolation="3" row="544" value="255"/>
			<key interpolation="0" row="554" value="0"/>
			<key interpolation="0" row="560" value="0"/>
		</track>
		<track name="blue_background">
			<key interpolation="0" row="208" value="255"/>
			<key interpolation="0" row="294" value="255"/>
			<key interpolation="1" row="298" value="255"/>
			<key interpolation="0" row="305" value="0"/>
			<key interpolation="1" row="392" value="255"/>
			<key interpolation="0" row="408" value="0"/>
			<key interpolation="0" row="412" value="255"/>
			<key interpolation="0" row="414" value="0"/>
			<key interpolation="0" row="416" value="255"/>
			<key interpolation="0" row="418" value="0"/>
			<key interpolation="0" row="420" value="255"/>
			<key interpolation="0" row="421" value="0"/>
			<key interpolation="0" row="422" value="255"/>
			<key interpolation="0" row="423" value="0"/>
			<key interpolation="0" row="424" value="255"/>
			<key interpolation="2" row="440" value="0"/>
			<key interpolation="0" row="520" value="255"/>
			<key interpolation="3" row="544" value="255"/>
			<key interpolation="0" row="554" value="0"/>
			<key interpolation="0" row="560" value="0"/>
		</track>
		<track name="dir_light1red">
			<key interpolation="0" row="0" value="255"/>
			<key interpolation="1" row="60" value="255"/>
			<key interpolation="0" row="64" value="0"/>
			<key interpolation="0" row="68" value="255"/>
			<key interpolation="0" row="72" value="0"/>
			<key interpolation="0" row="76" value="255"/>
			<key interpolation="0" row="80" value="0"/>
			<key interpolation="0" row="84" value="255"/>
			<key interpolation="0" row="88" value="0"/>
			<key interpolation="0" row="92" value="255"/>
			<key interpolation="0" row="96" value="0"/>
			<key interpolation="1" row="100" value="255"/>
			<key interpolation="0" row="104" value="0"/>
			<key interpolation="0" row="128" value="255"/>
			<key interpolation="0" row="132" value="255"/>
			<key interpolation="0" row="136" value="0"/>
			<key interpolation="0" row="140" value="255"/>
			<key interpolation="0" row="144" value="0"/>
			<key interpolation="0" row="148" value="255"/>
			<key interpolation="0" row="152" value="0"/>
			<key interpolation="0" row="156" value="255"/>
			<key interpolation="0" row="158" value="0"/>
			<key interpolation="0" row="160" value="0"/>
			<key interpolation="0" row="164" value="150"/>
			<key interpolation="0" row="168" value="255"/>
			<key interpolation="0" row="170" value="0"/>
			<key interpolation="0" row="172" value="0"/>
			<key interpolation="0" row="176" value="255"/>
			<key interpolation="0" row="178" value="0"/>
			<key interpolation="0" row="180" value="255"/>
			<key interpolation="0" row="182" value="0"/>
			<key interpolation="0" row="192" value="130"/>
			<key interpolation="0" row="194" value="0"/>
			<key interpolation="0" row="208" value="255"/>
			<key interpolation="0" row="263" value="0"/>
			<key interpolation="0" row="360" value="0"/>
			<key interpolation="0" row="408" value="0"/>
			<key interpolation="0" row="412" value="255"/>
			<key interpolation="0" row="414" value="0"/>
			<key interpolation="0" row="416" value="255"/>
			<key interpolation="0" row="418" value="0"/>
			<key interpolation="0" row="420" value="255"/>
			<key interpolation="0" row="421" value="0"/>
			<key interpolation="0" row="422" value="255"/>
			<key interpolation="0" row="423" value="0"/>
			<key interpolation="0" row="424" value="255"/>
			<key interpolation="0" row="425" value="0"/>
			<key interpolation="0" row="427" value="0"/>
			<key interpolation="1" row="528" value="255"/>
			<key interpolation="0" row="560" value="0"/>
		</track>
		<track name="dir_light1green">
			<key interpolation="0" row="0" value="255"/>
			<key interpolation="1" row="60" value="255"/>
			<key interpolation="0" row="64" value="0"/>
			<key interpolation="0" row="72" value="0"/>
			<key interpolation="0" row="80" value="0"/>
			<key interpolation="1" row="104" value="255"/>
			<key interpolation="1" row="112" value="0"/>
			<key interpolation="1" row="116" value="255"/>
			<key interpolation="0" row="120" value="0"/>
			<key interpolation="0" row="158" value="0"/>
			<key interpolation="0" row="172" value="255"/>
			<key interpolation="0" row="174" value="0"/>
			<key interpolation="0" row="176" value="255"/>
			<key interpolation="0" row="178" value="0"/>
			<key interpolation="0" row="180" value="255"/>
			<key interpolation="0" row="182" value="0"/>
			<key interpolation="0" row="188" value="255"/>
			<key interpolation="0" row="190" value="0"/>
			<key interpolation="0" row="263" value="0"/>
			<key interpolation="0" row="400" value="0"/>
			<key interpolation="0" row="408" value="0"/>
			<key interpolation="0" row="412" value="255"/>
			<key interpolation="0" row="414" value="0"/>
			<key interpolation="0" row="416" value="255"/>
			<key interpolation="0" row="418" value="0"/>
			<key interpolation="0" row="420" value="255"/>
			<key interpolation="0" row="421" value="0"/>
			<key interpolation="0" row="422" value="255"/>
			<key interpolation="0" row="423" value="0"/>
			<key interpolation="0" row="424" value="255"/>
			<key interpolation="0" row="425" value="0"/>
			<key interpolation="0" row="427" value="0"/>
			<key interpolation="1" row="528" value="0"/>
			<key interpolation="0" row="560" value="0"/>
		</track>
		<track name="dir_light1blue">
			<key interpolation="0" row="0" value="255"/>
			<key interpolation="1" row="60" value="255"/>
			<key interpolation="0" row="64" value="0"/>
			<key interpolation="0" row="80" value="0"/>
			<key interpolation="0" row="88" value="0"/>
			<key interpolation="1" row="104" value="0"/>
			<key interpolation="1" row="112" value="255"/>
			<key interpolation="1" row="116" value="100"/>
			<key interpolation="1" row="120" value="255"/>
			<key interpolation="0" row="128" value="0"/>
			<key interpolation="0" row="158" value="0"/>
			<key interpolation="0" row="160" value="100"/>
			<key interpolation="0" row="168" value="255"/>
			<key interpolation="0" row="170" value="0"/>
			<key interpolation="0" row="172" value="255"/>
			<key interpolation="0" row="174" value="0"/>
			<key interpolation="0" row="180" value="255"/>
			<key interpolation="0" row="182" value="0"/>
			<key interpolation="0" row="184" value="255"/>
			<key interpolation="0" row="186" value="0"/>
			<key interpolation="0" row="188" value="100"/>
			<key interpolation="0" row="190" value="0"/>
			<key interpolation="0" row="192" value="255"/>
			<key interpolation="0" row="194" value="0"/>
			<key interpolation="0" row="208" value="255"/>
			<key interpolation="0" row="263" value="0"/>
			<key interpolation="0" row="408" value="0"/>
			<key interpolation="0" row="412" value="255"/>
			<key interpolation="0" row="414" value="0"/>
			<key interpolation="0" row="416" value="255"/>
			<key interpolation="0" row="418" value="0"/>
			<key interpolation="0" row="420" value="255"/>
			<key interpolation="0" row="421" value="0"/>
			<key interpolation="0" row="422" value="255"/>
			<key interpolation="0" row="423" value="0"/>
			<key interpolation="0" row="424" value="255"/>
			<key interpolation="0" row="425" value="0"/>
			<key interpolation="0" row="427" value="0"/>
			<key interpolation="1" row="528" value="0"/>
			<key interpolation="0" row="560" value="0"/>
		</track>
		<track name="dir_light2red">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="88" value="0"/>
			<key interpolation="0" row="96" value="0"/>
			<key interpolation="1" row="104" value="200"/>
			<key interpolation="1" row="112" value="255"/>
			<key interpolation="1" row="116" value="0"/>
			<key interpolation="0" row="128" value="200"/>
			<key interpolation="0" row="132" value="200"/>
			<key interpolation="0" row="136" value="0"/>
			<key interpolation="0" row="140" value="200"/>
			<key interpolation="0" row="144" value="0"/>
			<key interpolation="0" row="148" value="200"/>
			<key interpolation="0" row="152" value="0"/>
			<key interpolation="0" row="156" value="200"/>
			<key interpolation="0" row="158" value="0"/>
			<key interpolation="0" row="160" value="0"/>
			<key interpolation="0" row="164" value="0"/>
			<key interpolation="0" row="168" value="255"/>
			<key interpolation="0" row="170" value="0"/>
			<key interpolation="0" row="172" value="0"/>
			<key interpolation="0" row="184" value="120"/>
			<key interpolation="0" row="186" value="0"/>
			<key interpolation="0" row="188" value="230"/>
			<key interpolation="0" row="190" value="0"/>
			<key interpolation="0" row="263" value="0"/>
			<key interpolation="0" row="400" value="0"/>
			<key interpolation="0" row="408" value="0"/>
			<key interpolation="0" row="412" value="255"/>
			<key interpolation="0" row="414" value="0"/>
			<key interpolation="0" row="416" value="255"/>
			<key interpolation="0" row="418" value="0"/>
			<key interpolation="0" row="420" value="255"/>
			<key interpolation="0" row="421" value="0"/>
			<key interpolation="0" row="422" value="255"/>
			<key interpolation="0" row="423" value="0"/>
			<key interpolation="0" row="424" value="255"/>
			<key interpolation="0" row="425" value="0"/>
			<key interpolation="0" row="427" value="0"/>
			<key interpolation="1" row="528" value="255"/>
			<key interpolation="0" row="560" value="0"/>
		</track>
		<track name="dir_light2green">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="64" value="0"/>
			<key interpolation="1" row="100" value="255"/>
			<key interpolation="0" row="104" value="0"/>
			<key interpolation="1" row="108" value="0"/>
			<key interpolation="1" row="116" value="120"/>
			<key interpolation="1" row="120" value="255"/>
			<key interpolation="0" row="128" value="0"/>
			<key interpolation="0" row="158" value="0"/>
			<key interpolation="0" row="160" value="255"/>
			<key interpolation="0" row="164" value="0"/>
			<key interpolation="0" row="172" value="255"/>
			<key interpolation="0" row="174" value="0"/>
			<key interpolation="0" row="176" value="255"/>
			<key interpolation="0" row="178" value="0"/>
			<key interpolation="0" row="180" value="0"/>
			<key interpolation="0" row="184" value="120"/>
			<key interpolation="0" row="186" value="0"/>
			<key interpolation="0" row="188" value="200"/>
			<key interpolation="0" row="190" value="0"/>
			<key interpolation="0" row="192" value="200"/>
			<key interpolation="0" row="194" value="0"/>
			<key interpolation="0" row="208" value="255"/>
			<key interpolation="0" row="263" value="0"/>
			<key interpolation="0" row="360" value="0"/>
			<key interpolation="0" row="408" value="0"/>
			<key interpolation="0" row="412" value="255"/>
			<key interpolation="0" row="414" value="0"/>
			<key interpolation="0" row="416" value="255"/>
			<key interpolation="0" row="418" value="0"/>
			<key interpolation="0" row="420" value="255"/>
			<key interpolation="0" row="421" value="0"/>
			<key interpolation="0" row="422" value="255"/>
			<key interpolation="0" row="423" value="0"/>
			<key interpolation="0" row="424" value="255"/>
			<key interpolation="0" row="425" value="0"/>
			<key interpolation="0" row="427" value="0"/>
			<key interpolation="1" row="528" value="0"/>
			<key interpolation="0" row="560" value="0"/>
		</track>
		<track name="dir_light2blue">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="100" value="0"/>
			<key interpolation="1" row="104" value="0"/>
			<key interpolation="1" row="108" value="255"/>
			<key interpolation="0" row="112" value="0"/>
			<key interpolation="0" row="158" value="0"/>
			<key interpolation="0" row="164" value="250"/>
			<key interpolation="0" row="176" value="255"/>
			<key interpolation="0" row="178" value="0"/>
			<key interpolation="0" row="180" value="255"/>
			<key interpolation="0" row="182" value="0"/>
			<key interpolation="0" row="263" value="0"/>
			<key interpolation="0" row="408" value="0"/>
			<key interpolation="0" row="412" value="255"/>
			<key interpolation="0" row="414" value="0"/>
			<key interpolation="0" row="416" value="255"/>
			<key interpolation="0" row="418" value="0"/>
			<key interpolation="0" row="420" value="255"/>
			<key interpolation="0" row="421" value="0"/>
			<key interpolation="0" row="422" value="255"/>
			<key interpolation="0" row="423" value="0"/>
			<key interpolation="0" row="424" value="255"/>
			<key interpolation="0" row="425" value="0"/>
			<key interpolation="0" row="427" value="0"/>
			<key interpolation="1" row="528" value="0"/>
			<key interpolation="0" row="560" value="0"/>
		</track>
		<track name="dir_light3red">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="104" value="255"/>
			<key interpolation="1" row="112" value="0"/>
			<key interpolation="1" row="116" value="120"/>
			<key interpolation="0" row="128" value="100"/>
			<key interpolation="0" row="136" value="0"/>
			<key interpolation="0" row="158" value="0"/>
			<key interpolation="0" row="164" value="255"/>
			<key interpolation="0" row="176" value="255"/>
			<key interpolation="0" row="178" value="0"/>
			<key interpolation="0" row="263" value="0"/>
			<key interpolation="0" row="408" value="0"/>
			<key interpolation="0" row="412" value="255"/>
			<key interpolation="0" row="414" value="0"/>
			<key interpolation="0" row="416" value="255"/>
			<key interpolation="0" row="418" value="0"/>
			<key interpolation="0" row="420" value="255"/>
			<key interpolation="0" row="421" value="0"/>
			<key interpolation="0" row="422" value="255"/>
			<key interpolation="0" row="423" value="0"/>
			<key interpolation="0" row="424" value="255"/>
			<key interpolation="0" row="425" value="0"/>
			<key interpolation="0" row="427" value="0"/>
			<key interpolation="0" row="440" value="0"/>
			<key interpolation="1" row="528" value="0"/>
			<key interpolation="0" row="560" value="0"/>
		</track>
		<track name="dir_light3green">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="108" value="255"/>
			<key interpolation="1" row="116" value="0"/>
			<key interpolation="0" row="128" value="100"/>
			<key interpolation="0" row="136" value="0"/>
			<key interpolation="0" row="158" value="0"/>
			<key interpolation="0" row="168" value="255"/>
			<key interpolation="0" row="170" value="0"/>
			<key interpolation="0" row="180" value="255"/>
			<key interpolation="0" row="182" value="0"/>
			<key interpolation="0" row="263" value="0"/>
			<key interpolation="1" row="368" value="100"/>
			<key interpolation="0" row="400" value="0"/>
			<key interpolation="0" row="408" value="0"/>
			<key interpolation="0" row="412" value="255"/>
			<key interpolation="0" row="414" value="0"/>
			<key interpolation="0" row="416" value="255"/>
			<key interpolation="0" row="418" value="0"/>
			<key interpolation="0" row="420" value="255"/>
			<key interpolation="0" row="421" value="0"/>
			<key interpolation="0" row="422" value="255"/>
			<key interpolation="0" row="423" value="0"/>
			<key interpolation="0" row="424" value="255"/>
			<key interpolation="0" row="425" value="0"/>
			<key interpolation="0" row="427" value="0"/>
			<key interpolation="1" row="528" value="0"/>
			<key interpolation="0" row="560" value="0"/>
		</track>
		<track name="dir_light3blue">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="100" value="255"/>
			<key interpolation="1" row="109" value="0"/>
			<key interpolation="1" row="120" value="255"/>
			<key interpolation="0" row="128" value="100"/>
			<key interpolation="0" row="136" value="0"/>
			<key interpolation="0" row="158" value="0"/>
			<key interpolation="0" row="160" value="255"/>
			<key interpolation="0" row="164" value="255"/>
			<key interpolation="0" row="168" value="255"/>
			<key interpolation="0" row="170" value="0"/>
			<key interpolation="0" row="263" value="0"/>
			<key interpolation="0" row="427" value="0"/>
			<key interpolation="1" row="528" value="255"/>
			<key interpolation="0" row="560" value="0"/>
		</track>
		<track name="cube_Stroke">
			<key interpolation="0" row="100" value="50"/>
			<key interpolation="0" row="103" value="0"/>
			<key interpolation="0" row="104" value="50"/>
			<key interpolation="0" row="136" value="0"/>
			<key interpolation="0" row="140" value="30"/>
			<key interpolation="0" row="144" value="0"/>
			<key interpolation="0" row="148" value="30"/>
			<key interpolation="0" row="152" value="0"/>
			<key interpolation="0" row="156" value="40"/>
			<key interpolation="0" row="158" value="0"/>
			<key interpolation="0" row="161" value="0"/>
			<key interpolation="0" row="184" value="255"/>
			<key interpolation="0" row="185" value="0"/>
			<key interpolation="0" row="186" value="255"/>
			<key interpolation="0" row="187" value="0"/>
			<key interpolation="0" row="188" value="255"/>
			<key interpolation="0" row="189" value="0"/>
			<key interpolation="0" row="190" value="255"/>
			<key interpolation="0" row="191" value="0"/>
			<key interpolation="0" row="192" value="255"/>
			<key interpolation="0" row="193" value="0"/>
			<key interpolation="0" row="194" value="255"/>
			<key interpolation="0" row="195" value="0"/>
			<key interpolation="0" row="196" value="255"/>
			<key interpolation="0" row="197" value="0"/>
			<key interpolation="0" row="198" value="255"/>
			<key interpolation="0" row="199" value="0"/>
			<key interpolation="0" row="200" value="255"/>
			<key interpolation="0" row="201" value="0"/>
			<key interpolation="0" row="202" value="255"/>
			<key interpolation="0" row="203" value="0"/>
			<key interpolation="0" row="204" value="255"/>
			<key interpolation="0" row="205" value="0"/>
			<key interpolation="0" row="206" value="255"/>
			<key interpolation="0" row="207" value="0"/>
			<key interpolation="0" row="208" value="255"/>
			<key interpolation="0" row="209" value="0"/>
			<key interpolation="0" row="210" value="255"/>
			<key interpolation="0" row="211" value="0"/>
			<key interpolation="0" row="212" value="255"/>
			<key interpolation="0" row="213" value="0"/>
			<key interpolation="0" row="214" value="255"/>
			<key interpolation="0" row="215" value="0"/>
			<key interpolation="0" row="216" value="255"/>
			<key interpolation="0" row="217" value="0"/>
			<key interpolation="0" row="218" value="255"/>
			<key interpolation="0" row="219" value="0"/>
			<key interpolation="0" row="220" value="255"/>
			<key interpolation="0" row="221" value="0"/>
			<key interpolation="0" row="222" value="255"/>
			<key interpolation="0" row="223" value="0"/>
			<key interpolation="0" row="224" value="255"/>
			<key interpolation="0" row="225" value="0"/>
			<key interpolation="0" row="226" value="255"/>
			<key interpolation="0" row="227" value="0"/>
			<key interpolation="0" row="228" value="255"/>
			<key interpolation="0" row="229" value="0"/>
			<key interpolation="0" row="230" value="255"/>
			<key interpolation="0" row="231" value="0"/>
			<key interpolation="0" row="232" value="255"/>
			<key interpolation="0" row="233" value="0"/>
			<key interpolation="0" row="234" value="255"/>
			<key interpolation="0" row="235" value="0"/>
			<key interpolation="0" row="236" value="255"/>
			<key interpolation="0" row="237" value="0"/>
			<key interpolation="0" row="238" value="255"/>
			<key interpolation="0" row="239" value="0"/>
			<key interpolation="0" row="240" value="255"/>
			<key interpolation="0" row="241" value="0"/>
			<key interpolation="0" row="242" value="255"/>
			<key interpolation="0" row="243" value="0"/>
			<key interpolation="0" row="244" value="255"/>
			<key interpolation="0" row="245" value="0"/>
			<key interpolation="0" row="246" value="255"/>
			<key interpolation="0" row="247" value="0"/>
			<key interpolation="0" row="248" value="255"/>
			<key interpolation="0" row="249" value="0"/>
			<key interpolation="0" row="250" value="255"/>
			<key interpolation="0" row="251" value="0"/>
			<key interpolation="0" row="263" value="0"/>
			<key interpolation="0" row="560" value="0"/>
		</track>
		<track name="Cube_rotation">
			<key interpolation="2" row="216" value="0"/>
			<key interpolation="1" row="224" value="3"/>
			<key interpolation="1" row="232" value="6"/>
			<key interpolation="1" row="240" value="9"/>
			<key interpolation="1" row="248" value="15"/>
			<key interpolation="1" row="256" value="21"/>
			<key interpolation="1" row="264" value="27"/>
			<key interpolation="0" row="272" value="39"/>
			<key interpolation="2" row="488" value="0"/>
			<key interpolation="0" row="560" value="200000"/>
		</track>
		<track name="cubeZ">
			<key interpolation="2" row="512" value="0"/>
			<key interpolation="2" row="536" value="1000"/>
			<key interpolation="0" row="560" value="10000"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
