<sync rows="520">
	<tracks>
		<track name="background_red">
			<key row="0" value="0" interpolation="1"/>
			<key row="20" value="164" interpolation="1"/>
			<key row="72" value="0" interpolation="2"/>
			<key row="159" value="0" interpolation="0"/>
			<key row="240" value="0" interpolation="0"/>
			<key row="324" value="0" interpolation="1"/>
			<key row="327" value="255" interpolation="0"/>
			<key row="345" value="255" interpolation="1"/>
			<key row="348" value="128" interpolation="0"/>
			<key row="351" value="128" interpolation="1"/>
			<key row="354" value="255" interpolation="1"/>
			<key row="359" value="128" interpolation="0"/>
			<key row="392" value="220" interpolation="0"/>
			<key row="471" value="220" interpolation="1"/>
			<key row="491" value="128" interpolation="3"/>
			<key row="498" value="0" interpolation="0"/>
			<key row="511" value="0" interpolation="0"/>
		</track>
		<track name="background_green">
			<key row="0" value="173" interpolation="1"/>
			<key row="20" value="228" interpolation="1"/>
			<key row="72" value="0" interpolation="1"/>
			<key row="155" value="200" interpolation="0"/>
			<key row="159" value="0" interpolation="0"/>
			<key row="240" value="0" interpolation="0"/>
			<key row="324" value="0" interpolation="1"/>
			<key row="327" value="255" interpolation="0"/>
			<key row="345" value="255" interpolation="1"/>
			<key row="348" value="128" interpolation="0"/>
			<key row="351" value="128" interpolation="1"/>
			<key row="354" value="255" interpolation="1"/>
			<key row="359" value="128" interpolation="0"/>
			<key row="392" value="100" interpolation="0"/>
			<key row="471" value="100" interpolation="1"/>
			<key row="491" value="128" interpolation="3"/>
			<key row="498" value="0" interpolation="0"/>
			<key row="511" value="0" interpolation="0"/>
		</track>
		<track name="background_blue">
			<key row="0" value="196" interpolation="1"/>
			<key row="20" value="221" interpolation="1"/>
			<key row="72" value="0" interpolation="1"/>
			<key row="155" value="100" interpolation="0"/>
			<key row="159" value="0" interpolation="0"/>
			<key row="240" value="0" interpolation="0"/>
			<key row="324" value="0" interpolation="1"/>
			<key row="327" value="255" interpolation="0"/>
			<key row="345" value="255" interpolation="1"/>
			<key row="348" value="128" interpolation="0"/>
			<key row="351" value="128" interpolation="1"/>
			<key row="354" value="255" interpolation="1"/>
			<key row="359" value="128" interpolation="0"/>
			<key row="392" value="100" interpolation="0"/>
			<key row="471" value="100" interpolation="1"/>
			<key row="491" value="128" interpolation="3"/>
			<key row="498" value="0" interpolation="0"/>
			<key row="511" value="0" interpolation="0"/>
		</track>
		<track name="zoom_value">
			<key row="0" value="1" interpolation="1"/>
			<key row="16" value="1" interpolation="1"/>
			<key row="71" value="1" interpolation="1"/>
			<key row="123" value="0.02" interpolation="0"/>
			<key row="208" value="0.02" interpolation="2"/>
			<key row="228" value="0.1" interpolation="2"/>
			<key row="250" value="0.02" interpolation="0"/>
		</track>
		<track name="linnut_state">
			<key row="0" value="0" interpolation="0"/>
			<key row="123" value="1" interpolation="0"/>
			<key row="344" value="2" interpolation="0"/>
			<key row="358" value="10" interpolation="0"/>
			<key row="519" value="-1" interpolation="0"/>
		</track>
		<track name="flock_size">
			<key row="120" value="1" interpolation="0"/>
			<key row="138" value="1" interpolation="3"/>
			<key row="140" value="0.8" interpolation="3"/>
			<key row="151" value="0.15" interpolation="3"/>
			<key row="154" value="0.8" interpolation="3"/>
			<key row="159" value="0.6" interpolation="3"/>
			<key row="179" value="0.5" interpolation="3"/>
			<key row="206" value="0.5" interpolation="3"/>
			<key row="218" value="0.7" interpolation="3"/>
			<key row="224" value="0.5" interpolation="0"/>
			<key row="235" value="0.5" interpolation="3"/>
			<key row="239" value="0.15" interpolation="3"/>
			<key row="242" value="0.75" interpolation="3"/>
			<key row="247" value="0.5" interpolation="0"/>
			<key row="262" value="0.5" interpolation="3"/>
			<key row="265" value="0.15" interpolation="3"/>
			<key row="268" value="0.7" interpolation="3"/>
			<key row="276" value="0.5" interpolation="0"/>
			<key row="296" value="0.5" interpolation="1"/>
			<key row="319" value="0.15" interpolation="1"/>
			<key row="324" value="0" interpolation="1"/>
			<key row="327" value="1" interpolation="1"/>
			<key row="330" value="4" interpolation="1"/>
			<key row="335" value="35" interpolation="1"/>
			<key row="344" value="200" interpolation="0"/>
			<key row="349" value="0.5" interpolation="0"/>
		</track>
		<track name="beat_sync">
			<key row="127" value="2" interpolation="3"/>
			<key row="128" value="0" interpolation="0"/>
			<key row="135" value="2" interpolation="3"/>
			<key row="136" value="0" interpolation="0"/>
			<key row="144" value="2" interpolation="3"/>
			<key row="145" value="0" interpolation="3"/>
			<key row="151" value="2" interpolation="3"/>
			<key row="152" value="0" interpolation="0"/>
			<key row="160" value="2" interpolation="3"/>
			<key row="161" value="0" interpolation="0"/>
			<key row="168" value="2" interpolation="3"/>
			<key row="169" value="0" interpolation="0"/>
			<key row="176" value="2" interpolation="3"/>
			<key row="177" value="0" interpolation="0"/>
			<key row="184" value="2" interpolation="3"/>
			<key row="185" value="0" interpolation="0"/>
			<key row="192" value="2" interpolation="3"/>
			<key row="193" value="0" interpolation="0"/>
			<key row="200" value="2" interpolation="3"/>
			<key row="201" value="0" interpolation="0"/>
			<key row="208" value="2" interpolation="3"/>
			<key row="209" value="0" interpolation="0"/>
			<key row="216" value="2" interpolation="3"/>
			<key row="217" value="0" interpolation="0"/>
			<key row="224" value="2" interpolation="3"/>
			<key row="225" value="0" interpolation="0"/>
			<key row="232" value="2" interpolation="3"/>
			<key row="233" value="0" interpolation="0"/>
			<key row="240" value="2" interpolation="3"/>
			<key row="241" value="0" interpolation="0"/>
			<key row="248" value="2" interpolation="3"/>
			<key row="249" value="0" interpolation="0"/>
			<key row="256" value="2" interpolation="3"/>
			<key row="257" value="0" interpolation="0"/>
			<key row="264" value="2" interpolation="3"/>
			<key row="265" value="0" interpolation="0"/>
			<key row="272" value="2" interpolation="3"/>
			<key row="273" value="0" interpolation="0"/>
			<key row="280" value="2" interpolation="3"/>
			<key row="281" value="0" interpolation="0"/>
			<key row="288" value="2" interpolation="3"/>
			<key row="289" value="0" interpolation="0"/>
			<key row="296" value="2" interpolation="3"/>
			<key row="297" value="0" interpolation="0"/>
			<key row="304" value="2" interpolation="3"/>
			<key row="305" value="0" interpolation="0"/>
			<key row="312" value="2" interpolation="3"/>
			<key row="313" value="0" interpolation="0"/>
			<key row="320" value="2" interpolation="3"/>
			<key row="321" value="0" interpolation="0"/>
			<key row="328" value="2" interpolation="3"/>
			<key row="329" value="0" interpolation="0"/>
			<key row="336" value="2" interpolation="3"/>
			<key row="337" value="0" interpolation="0"/>
			<key row="344" value="0" interpolation="3"/>
			<key row="345" value="0" interpolation="0"/>
			<key row="352" value="0" interpolation="3"/>
			<key row="353" value="0" interpolation="0"/>
			<key row="360" value="0" interpolation="3"/>
			<key row="362" value="0" interpolation="0"/>
			<key row="368" value="2" interpolation="3"/>
			<key row="370" value="0" interpolation="0"/>
			<key row="376" value="2" interpolation="3"/>
			<key row="378" value="0" interpolation="0"/>
			<key row="384" value="2" interpolation="3"/>
			<key row="386" value="0" interpolation="0"/>
			<key row="392" value="2" interpolation="3"/>
			<key row="394" value="0" interpolation="0"/>
			<key row="400" value="2" interpolation="3"/>
			<key row="402" value="0" interpolation="0"/>
			<key row="408" value="2" interpolation="3"/>
			<key row="410" value="0" interpolation="0"/>
			<key row="416" value="2" interpolation="3"/>
			<key row="418" value="0" interpolation="0"/>
			<key row="424" value="2" interpolation="3"/>
			<key row="426" value="0" interpolation="0"/>
			<key row="432" value="2" interpolation="3"/>
			<key row="434" value="0" interpolation="0"/>
			<key row="440" value="2" interpolation="3"/>
			<key row="442" value="0" interpolation="0"/>
			<key row="448" value="2" interpolation="3"/>
			<key row="450" value="0" interpolation="0"/>
			<key row="456" value="2" interpolation="3"/>
			<key row="458" value="0" interpolation="0"/>
			<key row="464" value="2" interpolation="3"/>
			<key row="466" value="0" interpolation="0"/>
			<key row="472" value="2" interpolation="3"/>
			<key row="474" value="0" interpolation="0"/>
			<key row="480" value="2" interpolation="3"/>
			<key row="482" value="0" interpolation="0"/>
			<key row="488" value="2" interpolation="3"/>
			<key row="490" value="0" interpolation="0"/>
			<key row="496" value="2" interpolation="3"/>
			<key row="498" value="0" interpolation="0"/>
			<key row="504" value="2" interpolation="3"/>
			<key row="506" value="0" interpolation="0"/>
		</track>
		<track name="fade_out">
			<key row="509" value="0" interpolation="1"/>
			<key row="514" value="256" interpolation="0"/>
		</track>
		<track name="music_volume">
			<key row="502" value="0" interpolation="1"/>
			<key row="514" value="-60" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
